# Translations template for nala.
# Copyright (C) 2024 Blake Lee
# This file is distributed under the same license as the nala project.
# Translators:
# Emerick Biron <emerick.biron@gmail.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: nala 0.14.0\n"
"Report-Msgid-Bugs-To: https://gitlab.com/volian/nala/-/issues\n"
"POT-Creation-Date: 2024-01-23 23:24-0600\n"
"PO-Revision-Date: 2024-05-21 18:41+0200\n"
"Last-Translator: Emerick Biron <emerick.biron@gmail.com>\n"
"Language-Team: French <traduc@traduc.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. Answers for the Question prompt "[Y/n]"
#: nala/utils.py:66
msgid "Y/y N/n"
msgstr "O/o N/n"

#: nala/utils.py:128
msgid "Terminal can't support dialog, falling back to readline"
msgstr "Le terminal ne peut pas prendre en charge le dialogue, il revient à la lecture en ligne."

#: nala/utils.py:313
msgid ""
"{command} is not a command\n"
"Did you mean {correction}?"
msgstr ""
"{command} n'est pas une commande\n"
"Voulez-vous dire {correction}?"

#: nala/utils.py:346
msgid "{error} Some packages are unable to be authenticated. Use '-o APT::Get::AllowUnauthenticated=true' with `--yes`"
msgstr "{error} Certains paquets ne peuvent pas être authentifiés. Utilisez '-o APT::Get::AllowUnauthenticated=true' avec `--yes`"

#: nala/utils.py:361
msgid "{error} failed regex compilation '{error_msg} at position {position}'"
msgstr "{error} échec de la compilation de l'expression régulière '{error_msg} à la position {position}'"

#: nala/utils.py:372
msgid "{error} Nala needs root to fix broken packages"
msgstr "{error} Nala à besoin des droits root pour réparer les paquets cassés"

#: nala/utils.py:377
msgid "{error} Nala needs root to {command}"
msgstr "{error} Nala à besoin des droits root pour {command}"

#: nala/utils.py:402
msgid "{error} Nala is already running another instance {last_pid}"
msgstr "{error} Nala exécute déjà une autre instance {last_pid}"

#: nala/utils.py:438
msgid "Removing files in {dir}"
msgstr "Suppression des fichiers dans {dir}"

#: nala/utils.py:441
msgid "Removed: {filename}"
msgstr "Supprimé : {filename}"

#: nala/utils.py:459 nala/utils.py:477
msgid "{error} can't find version for {package}"
msgstr "{error} impossible de trouver la version pour {package}"

#: nala/nala.py:127
msgid "There are broken packages that need to be fixed!"
msgstr "Il y a des paquets cassés qui doivent être réparés !"

#: nala/nala.py:129
msgid "You can use {switch} if you'd like to try without fixing them."
msgstr "Vous pouvez utiliser {switch} si vous voulez essayer sans les réparer."

#: nala/nala.py:174
msgid "{error} Missing packages to install"
msgstr "{error} Paquets manquants à installer"

#: nala/nala.py:235
msgid "Update package list."
msgstr "Mettre à jour la liste des paquets."

#: nala/nala.py:253
msgid "Upgrade the system by removing/installing/upgrading packages."
msgstr "Mettre à niveau le système en supprimant/installant/actualisant des paquets."

#: nala/nala.py:255
msgid "Upgrade the system by upgrading packages only."
msgstr "Mettre à jour le système en mettant à jour les paquets uniquement."

#: nala/nala.py:260
msgid "Specify packages to exclude during upgrade. Accepts glob*"
msgstr "Spécifier les paquets à exclure lors de la mise à niveau. Accepte les motifs glob*"

#: nala/nala.py:302
msgid "Would you like us to protect these and try again?"
msgstr "Souhaitez-vous que nous protégions ceux-ci et essayions à nouveau ?"

#: nala/error.py:581 nala/install.py:235 nala/nala.py:307
msgid "{error} You have held broken packages"
msgstr "{error} Vous avez des paquets cassés retenus"

#: nala/nala.py:350
msgid "Install packages."
msgstr "Installer des paquets."

#: nala/nala.py:356
msgid "Package(s) to install"
msgstr "Paquet(s) à installer"

#: nala/nala.py:381
msgid "Remove packages."
msgstr "Supprimer des paquets."

#: nala/nala.py:382
msgid "Purge packages."
msgstr "Purger des paquets."

#: nala/nala.py:388
msgid "Package(s) to remove/purge"
msgstr "Paquet(s) à supprimer/purger"

#: nala/nala.py:411
msgid "Autoremove packages that are no longer needed."
msgstr "Supprimer automatiquement les paquets qui ne sont plus nécessaires."

#: nala/nala.py:412
msgid "Autopurge packages that are no longer needed."
msgstr "Purger automatiquement les paquets qui ne sont plus nécessaires."

#: nala/nala.py:433
msgid "{error} {config} must be used with either {autoremove} or {autopurge}."
msgstr "{error} {config} doit être utilisé avec soit {autoremove} soit {autopurge}."

#: nala/nala.py:448
msgid "Show package details."
msgstr "Afficher les détails du paquet."

#: nala/nala.py:453
msgid "Package(s) to show"
msgstr "Paquet(s) à afficher"

#: nala/nala.py:485
msgid "Search package names and descriptions."
msgstr "Rechercher les noms et descriptions des paquets."

#: nala/nala.py:489
msgid "Regex or word to search for"
msgstr "Expression régulière ou mot à rechercher"

#: nala/nala.py:533
msgid "{error} {regex} not found."
msgstr "{error} {regex} non trouvé."

#: nala/nala.py:540
msgid "List packages based on package names."
msgstr "Lister les paquets en fonction des noms de paquets."

#: nala/nala.py:544
msgid "Package(s) to list."
msgstr "Paquet(s) à lister."

#: nala/nala.py:594
msgid "Nothing was found to list."
msgstr "Rien n'a été trouvé à lister."

#: nala/nala.py:597
msgid "Clear out the local archive of downloaded package files."
msgstr "Effacer l'archive locale des fichiers de paquets téléchargés."

#: nala/nala.py:611
msgid "Package lists have been cleaned"
msgstr "Les listes de paquets ont été nettoyées"

#: nala/nala.py:615
msgid "Nala sources.list has been cleaned"
msgstr "Le fichier sources.list de Nala a été nettoyé"

#: nala/nala.py:621
msgid ""
"Removing {cache}\n"
"Removing {src_cache}"
msgstr ""
"Suppression de {cache}\n"
"Suppression de {src_cache}"

#: nala/nala.py:628
msgid "Cache has been cleaned"
msgstr "Le cache a été nettoyé"

#: nala/nala.py:631
msgid "I beg, pls moo"
msgstr "Je supplie, svp moo"

#: nala/nala.py:639
msgid "I can't moo for I'm a cat"
msgstr "Je ne peux pas meugler car je suis un chat"

#: nala/nala.py:642
msgid "What did you expect to update?"
msgstr "Que vous attendiez-vous à mettre à jour ?"

#: nala/nala.py:646
msgid "What did you expect no-update to do?"
msgstr "Que vous attendiez-vous que 'no-update' fasse ?"

#: nala/install.py:129
msgid "Purging configuration files for {package}"
msgstr "Purge des fichiers de configuration pour {package}"

#: nala/install.py:209
msgid "{notice} Selected packages cannot be excluded from upgrade safely."
msgstr "{notice} Les paquets sélectionnés ne peuvent pas être exclus de la mise à niveau en toute sécurité."

#: nala/install.py:231
msgid "{error} Unable to calculate how to protect the selected packages"
msgstr "{error} Impossible de calculer comment protéger les paquets sélectionnés"

#: nala/install.py:237
msgid "{notice} The following packages need to be protected as well:"
msgstr "{notice} Les paquets suivants doivent également être protégés :"

#: nala/install.py:431
msgid "Log Started: [{date}]"
msgstr "Journal commencé : [{date}]"

#: nala/install.py:445
msgid "Log Ended: [{date}]"
msgstr "Journal terminé : [{date}]"

#: nala/install.py:507
msgid "{error} Fetching packages has failed!"
msgstr "{error} La récupération des paquets a échoué !"

#: nala/install.py:510 nala/install.py:1178
msgid "Exiting due to SIGINT"
msgstr "Arrêt en raison de SIGINT"

#: nala/install.py:521
msgid "{notice} A reboot is required."
msgstr "{notice} Un redémarrage est nécessaire."

#: nala/install.py:522
msgid "Finished Successfully"
msgstr "Terminé avec succès"

#: nala/install.py:599
msgid "{notice} The following will be installed to satisfy {package}:"
msgstr "{notice} Les éléments suivants seront installés pour satisfaire {package} :"

#: nala/install.py:642
msgid ""
"{notice} Newer version {package} {version} exists in the cache.\n"
"You should consider using `{command}`"
msgstr ""
"{notice} Une version plus récente de {package} {version} existe dans le cache.\n"
"Vous devriez envisager d'utiliser `{command}`"

#: nala/install.py:685
msgid "{notice} {deb} has taken priority over {package} from the cache."
msgstr "{notice} {deb} a pris la priorité sur {package} du cache."

#: nala/downloader.py:250 nala/install.py:705
msgid ""
"{error} No content length in response from {url}\n"
"  Ensure the URL points to a Debian Package"
msgstr ""
"{error} Pas de longueur de contenu dans la réponse de {url}\n"
"  Assurez-vous que l'URL pointe vers un paquet Debian"

#: nala/install.py:741
msgid "{notice} {filename} can't be hashsum verified."
msgstr "{notice} {filename} ne peut pas être vérifié par somme de contrôle."

#: nala/install.py:746 nala/install.py:1219
msgid "Do you want to continue?"
msgstr "Voulez-vous continuer ?"

#: nala/fetch.py:904 nala/install.py:747 nala/install.py:1220
msgid "Abort."
msgstr "Abandonner."

#: nala/install.py:790
msgid "{error} Hash does not match the '{hash_type}' Length"
msgstr "{error} La somme de contrôle ne correspond pas à la longueur '{hash_type}'"

#: nala/install.py:797
msgid "{error} Hash Type '{hash_type}' specified with no hash"
msgstr "{error} Type de somme de contrôle '{hash_type}' spécifié sans somme"

#: nala/install.py:804
msgid "{error} Hash Type '{hash_type}' is unsupported"
msgstr "{error} Le type de somme de contrôle '{hash_type}' n'est pas pris en charge"

#: nala/install.py:962
msgid "{error} Version {version} not found for package {package}"
msgstr "{error} Version {version} introuvable pour le paquet {package}"

#: nala/install.py:1018 nala/install.py:1032
msgid "Virtual Package"
msgstr "Paquet virtuel"

#: nala/install.py:1075
msgid "{notice} {package} is not installed"
msgstr "{notice} {package} n'est pas installé"

#: nala/install.py:1090
msgid "{package} is already at the latest version {version}"
msgstr "{package} est déjà à la dernière version {version}"

#: nala/install.py:1144
msgid "{notice} The following packages require a reboot."
msgstr "{notice} Les paquets suivants nécessitent un redémarrage."

#: nala/install.py:1159
msgid "Notices:"
msgstr "Avis :"

#: nala/install.py:1207
msgid "{error} It can be dangerous to continue without a terminal. Use `--assume-yes`"
msgstr "{error} Il peut être dangereux de continuer sans terminal. Utilisez `--assume-yes`"

#: nala/install.py:1214
msgid "{warning} Using {switch} can be very dangerous!"
msgstr "{warning} L'utilisation de {switch} peut être très dangereuse !"

#: nala/cache.py:272 nala/install.py:1232
msgid "All packages are up to date."
msgstr "Tous les paquets sont à jour."

#: nala/install.py:1235
msgid "Nothing for Nala to do."
msgstr "Rien à faire pour Nala."

#: nala/install.py:1238
msgid "Nothing for Nala to remove."
msgstr "Rien à supprimer pour Nala."

#: nala/install.py:1241
msgid "Nothing for Nala to fix."
msgstr "Rien à réparer pour Nala."

#: nala/rich.py:231
msgid "Time Remaining:"
msgstr "Temps restant :"

#: nala/rich.py:242
msgid "Running dpkg"
msgstr "Exécution de dpkg"

#: nala/rich.py:253
msgid "Testing Mirrors"
msgstr "Test des miroirs"

#: nala/cache.py:47
msgid "The following {total} packages can be upgraded:"
msgstr "Les {total} paquets suivants peuvent être mis à jour :"

#: nala/cache.py:48
msgid "Not candidate version"
msgstr "Version non candidate"

#: nala/cache.py:130
msgid "{error} unable to find any packages by globbing {pkg}"
msgstr "{error} impossible de trouver des paquets par globbing {pkg}"

#: nala/cache.py:194
msgid "{warn} Virtual Packages like {package} can't be removed."
msgstr "{warn} Les paquets virtuels comme {package} ne peuvent pas être supprimés."

#: nala/cache.py:225
msgid "Protecting {package} from upgrade"
msgstr "Protection de {package} contre la mise à niveau"

#: nala/cache.py:233
msgid "Protecting {package} from auto-removal"
msgstr "Protection de {package} contre la suppression automatique"

#: nala/cache.py:263
msgid "{total} packages can be upgraded. Run '{command}' to see them."
msgstr "{total} paquets peuvent être mis à jour. Exécutez '{command}' pour les voir."

#: nala/cache.py:299
msgid "{package} is a virtual package provided by:"
msgstr "{package} est un paquet virtuel fourni par :"

#: nala/cache.py:313
msgid "You should select just one."
msgstr "Vous devriez en sélectionner un seul."

#: nala/cache.py:319
msgid ""
"{notice} Selecting {provider}\n"
"  Instead of virtual package {package}"
msgstr ""
"{notice} Sélection de {provider}\n"
"  Au lieu du paquet virtuel {package}"

#: nala/error.py:45 nala/show.py:112
msgid "Depends:"
msgstr "Dépendances :"

#: nala/error.py:47
msgid "Either:"
msgstr "Ou :"

#: nala/error.py:49 nala/show.py:138
msgid "Breaks:"
msgstr "Casse :"

#: nala/error.py:51 nala/show.py:136
msgid "Conflicts:"
msgstr "Conflits :"

#: nala/error.py:53
msgid "{package} is only referenced by name, no packages provides it"
msgstr "{package} est seulement référencé par son nom, aucun paquet ne le fournit"

#: nala/error.py:55
msgid "{dependency} will break {package} {version}"
msgstr "{dependency} cassera {package} {version}"

#: nala/error.py:57
msgid "{dependency} conflicts with {package} {version}"
msgstr "{dependency} est en conflit avec {package} {version}"

#: nala/error.py:60
msgid "{error} python-apt gave us {apt_err} This isn't a proper error as it's empty"
msgstr "{error} python-apt nous a donné {apt_err} Ce n'est pas une erreur correcte car elle est vide"

#: nala/error.py:122
msgid "{notice} Some index files failed to download. They have been ignored, or old ones used instead."
msgstr "{notice} Certains fichiers d'index n'ont pas pu être téléchargés. Ils ont été ignorés, ou d'anciens fichiers ont été utilisés à la place."

#: nala/error.py:137
msgid "{error} Installation has failed."
msgstr "{error} L'installation a échoué."

#: nala/error.py:139
msgid "If you'd like to file a bug report please include '{debug_file}'"
msgstr "Si vous souhaitez déposer un rapport de bug, veuillez inclure '{debug_file}'"

#: nala/error.py:160
msgid "Are you root?"
msgstr "Êtes-vous root ?"

#: nala/error.py:169
msgid "{error} The following packages are essential!"
msgstr "{error} Les paquets suivants sont essentiels !"

#: nala/error.py:174
msgid "{error} You have attempted to remove essential packages"
msgstr "{error} Vous avez tenté de supprimer des paquets essentiels"

#: nala/error.py:179
msgid "{error} Please use {switch} if you are sure you want to."
msgstr "{error} Veuillez utiliser {switch} si vous êtes sûr de vouloir continuer."

#: nala/error.py:191
msgid "{error} {package} has no installation candidate."
msgstr "{error} {package} n'a pas de candidat à l'installation."

#: nala/error.py:197 nala/show.py:331
msgid "{error} {package} not found"
msgstr "{error} {package} introuvable"

#: nala/error.py:231
msgid ""
"{error} {apt_error}\n"
"  Unsupported File: {filename}"
msgstr ""
"{error} {apt_error}\n"
"  Fichier non pris en charge : {filename}"

#: nala/error.py:239
msgid ""
"{error} {apt_error}\n"
"  Could not read meta data from {filename}"
msgstr ""
"{error} {apt_error}\n"
"  Impossible de lire les métadonnées de {filename}"

#: nala/error.py:299
msgid "The following packages were kept back:"
msgstr "Les paquets suivants ont été retenus :"

#: nala/error.py:305
msgid "The following were held due to exclusions:"
msgstr "Les paquets suivants ont été retenus en raison des exclusions :"

#: nala/error.py:307
msgid "Nala was unable to determine why these were held:"
msgstr "Nala n'a pas pu déterminer pourquoi ceux-ci ont été retenus :"

#: nala/error.py:387
msgid "{package} but it isn't in the cache"
msgstr "{package} mais il n'est pas dans le cache"

#: nala/error.py:400
msgid "{package} but the cache version is {version}"
msgstr "{package} mais la version du cache est {version}"

#: nala/error.py:405
msgid "{package} but it cannot be installed"
msgstr "{package} mais il ne peut pas être installé"

#: nala/error.py:518
msgid "{package} has been unmarked."
msgstr "{package} a été non marqué."

#: nala/error.py:523
msgid "Try {switch} if you're sure they can be installed."
msgstr "Essayez {switch} si vous êtes sûr qu'ils peuvent être installés."

#: nala/error.py:528
msgid "{error} Some packages were unable to be installed."
msgstr "{error} Certains paquets n'ont pas pu être installés."

#: nala/error.py:552
msgid "Installed packages that depend on {package}"
msgstr "Paquets installés qui dépendent de {package}"

#: nala/error.py:565
msgid "{package} is an Essential package!"
msgstr "{package} est un paquet essentiel !"

#: nala/error.py:577
msgid "{notice} The information above may be able to help"
msgstr "{notice} Les informations ci-dessus peuvent être utiles"

#. The following are the headers for the transaction summary.
#. Package:        Version:     Size:
#. ansible-core    2.12.4-1    1.2 MB
#: nala/summary.py:39
msgid "Package/Version/Size/Old Version/New Version/Either"
msgstr "Paquet/Version/Taille/Ancienne Version/Nouvelle Version/Les Deux"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Auto-Purge 20 Packages" ]
#: nala/summary.py:44
msgid "Auto-Purge/Auto-Purging/Auto-Purged"
msgstr "Auto-Purge/Auto-Purge en cours/Auto-Purgé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Auto-Remove 20 Packages" ]
#: nala/summary.py:49
msgid "Auto-Remove/Auto-Removing/Auto-Removed"
msgstr "Auto-Suppression/Auto-Suppression en cours/Auto-Supprimé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Remove 20 Packages" ]
#: nala/summary.py:54
msgid "Remove/Removing/Removed"
msgstr "Supprimer/Suppression en cours/Supprimé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Purge 20 Packages" ]
#: nala/summary.py:59
msgid "Purge/Purging/Purged"
msgstr "Purge/Purge en cours/Purgé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Install 20 Packages" ]
#: nala/summary.py:64
msgid "Install/Installing/Installed"
msgstr "Installer/Installation en cours/Installé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Reinstall 20 Packages" ]
#: nala/summary.py:69
msgid "Reinstall/Reinstalling/Reinstalled"
msgstr "Réinstaller/Réinstallation en cours/Réinstallé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Upgrade 20 Packages" ]
#: nala/summary.py:74
msgid "Upgrade/Upgrading/Upgraded"
msgstr "Mettre à niveau/Mise à niveau en cours/Mis à niveau"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Downgrade 20 Packages" ]
#: nala/summary.py:79
msgid "Downgrade/Downgrading/Downgraded"
msgstr "Rétrograder/Rétrogradation en cours/Rétrogradé"

#. Verb Tenses are [ "Present/Present Participle/Past" ]
#. This ends up looking like [ "Configure 20 Packages" ]
#: nala/summary.py:84
msgid "Configure/Configuring/Configured"
msgstr "Configurer/Configuration en cours/Configuré"

#: nala/summary.py:275 nala/summary.py:294
msgid "Recommended, Will Not Be Installed"
msgstr "Recommandé, Ne Sera Pas Installé"

#: nala/summary.py:276 nala/summary.py:298
msgid "Suggested, Will Not Be Installed"
msgstr "Suggéré, Ne Sera Pas Installé"

#: nala/summary.py:278 nala/summary.py:296
msgid "Kept Back, Will Not Be Upgraded"
msgstr "Retenu, Ne Sera Pas Mis à Niveau"

#: nala/summary.py:278 nala/summary.py:296
msgid "Kept Back"
msgstr "Retenu"

#: nala/summary.py:280
msgid "Auto-Removable, Will Not Be Removed"
msgstr "Auto-Supprimable, Ne Sera Pas Supprimé"

#: nala/summary.py:372 nala/summary.py:483
msgid "Summary"
msgstr "Résumé"

#. This ends up looking like [ "Configure 20 Packages" ]
#: nala/summary.py:385
msgid "Packages"
msgstr "Paquets"

#: nala/summary.py:396 nala/summary.py:489
msgid "Total download size"
msgstr "Taille totale du téléchargement"

#: nala/summary.py:398 nala/summary.py:491
msgid "Disk space to free"
msgstr "Espace disque à libérer"

#: nala/summary.py:400 nala/summary.py:493
msgid "Disk space required"
msgstr "Espace disque requis"

#: nala/summary.py:404 nala/summary.py:497
msgid "Nala will only download the packages"
msgstr "Nala ne téléchargera que les paquets"

#: nala/fetch.py:81
msgid ""
"Nala will fetch mirrors with the lowest latency.\n"
"\n"
"For Debian https://mirror-master.debian.org/status/Mirrors.masterlist\n"
"\n"
"For Ubuntu https://launchpad.net/ubuntu/+archivemirrors-rss"
msgstr ""
"Nala va récupérer les miroirs avec la plus faible latence.\n"
"\n"
"Pour Debian https://mirror-master.debian.org/status/Mirrors.masterlist\n"
"\n"
"Pour Ubuntu https://launchpad.net/ubuntu/+archivemirrors-rss"

#: nala/fetch.py:289
msgid "Are these mirrors okay?"
msgstr "Ces miroirs vous conviennent-ils ?"

#: nala/fetch.py:303
msgid "Mirrors you want to keep, separated by space or comma {selection}:"
msgstr "Miroirs que vous souhaitez conserver, séparés par un espace ou une virgule {selection} :"

#: nala/fetch.py:325
msgid "{error} Index {index} doesn't exist."
msgstr "{error} L'index {index} n'existe pas."

#: nala/fetch.py:335
msgid "{error} {value_error}"
msgstr "{error} {value_error}"

#: nala/fetch.py:345
msgid "{error} Parser: {parser}"
msgstr "{error} Analyseur : {parser}"

#: nala/fetch.py:376
msgid "Fetching {distro} mirrors"
msgstr "Récupération des miroirs {distro}"

#: nala/fetch.py:424
msgid "{error} Internal Error. Distro detection must be broken"
msgstr "{error} Erreur interne. La détection de la distribution doit être défaillante"

#: nala/fetch.py:439
msgid "{error} unable to connect to {mirror}"
msgstr "{error} impossible de se connecter à {mirror}"

#: nala/fetch.py:455
msgid "Parsing mirror list"
msgstr "Analyse de la liste des miroirs"

#: nala/fetch.py:660
msgid "Score is how many milliseconds it takes to download the Release file"
msgstr "Le score est le nombre de millisecondes nécessaires pour télécharger le fichier Release"

#: nala/fetch.py:755
msgid "{notice} Nala was unable to fetch {num} mirrors."
msgstr "{notice} Nala n'a pas pu récupérer {num} miroirs."

#: nala/fetch.py:766
msgid "Sources have been written to {file}"
msgstr "Les sources ont été écrites dans {file}"

#: nala/fetch.py:795
msgid "{error} There was an issue detecting release."
msgstr "{error} Il y a eu un problème lors de la détection de la version."

#: nala/fetch.py:802
msgid "{error} {distro} {release} is unsupported."
msgstr "{error} {distro} {release} n'est pas pris en charge."

#: nala/fetch.py:806
msgid "You can specify Ubuntu or Debian manually."
msgstr "Vous pouvez spécifier Ubuntu ou Debian manuellement."

#: nala/fetch.py:812
msgid "Fetch fast mirrors to speed up downloads."
msgstr "Récupérer des miroirs rapides pour accélérer les téléchargements."

#: nala/fetch.py:817
msgid "Choose the Debian release."
msgstr "Choisissez la version de Debian."

#: nala/fetch.py:819
msgid "Choose the Ubuntu release."
msgstr "Choisissez la version d'Ubuntu."

#: nala/fetch.py:822
msgid "Choose the Devuan release."
msgstr "Choisissez la version de Devuan."

#: nala/fetch.py:826
msgid "Number of mirrors to fetch. [defaults: 16, --auto(3)]"
msgstr "Nombre de miroirs à récupérer. [par défaut : 16, --auto(3)]"

#: nala/fetch.py:833
msgid "Add the source repos for the mirrors if it exists."
msgstr "Ajouter les dépôts sources pour les miroirs si disponibles."

#: nala/fetch.py:836
msgid "Add contrib and non-free repos."
msgstr "Ajouter les dépôts contrib et non-free."

#: nala/fetch.py:841
msgid "Run fetch uninteractively. Will still prompt for overwrite."
msgstr "Exécuter la récupération sans interaction. Demandera toujours une confirmation pour écraser."

#: nala/fetch.py:850
msgid "Choose only mirrors of a specific ISO country code."
msgstr "Choisir uniquement des miroirs d'un code de pays ISO spécifique."

#: nala/fetch.py:879
msgid "{error} Nala was unable to find any mirrors."
msgstr "{error} Nala n'a pas pu trouver de miroirs."

#: nala/fetch.py:900
msgid ""
"{file} already exists.\n"
"Continue and overwrite it?"
msgstr ""
"{file} existe déjà.\n"
"Continuer et l'écraser ?"

#. This is for `nala show`
#. header info looks like "Package: steam:i386"
#: nala/show.py:44
msgid "{header} {info}"
msgstr "{header} {info}"

#: nala/show.py:57
msgid "{pkg_name} has no candidate"
msgstr "{pkg_name} n'a pas de candidat"

#: nala/show.py:74
msgid "Homepage:"
msgstr "Page d'accueil :"

#: nala/show.py:77
msgid "Download-Size:"
msgstr "Taille du téléchargement :"

#: nala/show.py:80
msgid "APT-Sources:"
msgstr "Sources APT :"

#: nala/show.py:84
msgid "Description:"
msgstr "Description :"

#: nala/show.py:95
msgid "Provides:"
msgstr "Fournit :"

#: nala/show.py:101
msgid "Enhances:"
msgstr "Améliore :"

#: nala/show.py:109
msgid "Pre-Depends:"
msgstr "Pré-Dépendances :"

#: nala/show.py:116
msgid "Recommends:"
msgstr "Recommande :"

#: nala/show.py:121
msgid "Suggests:"
msgstr "Suggère :"

#: nala/show.py:132
msgid "Replaces:"
msgstr "Remplace :"

#: nala/show.py:144 nala/show.py:145
msgid "yes"
msgstr "oui"

#: nala/show.py:144 nala/show.py:145
msgid "no"
msgstr "non"

#: nala/show.py:149
msgid "Package:"
msgstr "Paquet :"

#: nala/show.py:151
msgid "Version:"
msgstr "Version :"

#: nala/show.py:154
msgid "Architecture:"
msgstr "Architecture :"

#: nala/show.py:156
msgid "Installed:"
msgstr "Installé :"

#: nala/show.py:157
msgid "Priority:"
msgstr "Priorité :"

#: nala/show.py:158
msgid "Essential:"
msgstr "Essentiel :"

#: nala/show.py:159
msgid "Section:"
msgstr "Section :"

#: nala/show.py:160
msgid "Source:"
msgstr "Source :"

#: nala/show.py:163
msgid "Origin:"
msgstr "Origine :"

#: nala/show.py:164
msgid "Mainteneur:"
msgstr "Responsable :"

#: nala/show.py:168
msgid "Original-Maintainer:"
msgstr "Mainteneur original:"

#: nala/show.py:172
msgid "Bugs:"
msgstr "Bugs :"

#: nala/show.py:175
msgid "Installed-Size:"
msgstr "Taille installée :"

#: nala/show.py:267
msgid "local install"
msgstr "installation locale"

#: nala/show.py:309
msgid "{notice} There are {num} additional records. Please use the {switch} switch to see them."
msgstr "{notice} Il y a {num} enregistrements supplémentaires. Veuillez utiliser le switch {switch} pour les voir."

#: nala/show.py:325
msgid "{error} {package} has no version to show"
msgstr "{error} {package} n'a pas de version à afficher"

#: nala/constants.py:89
msgid "Error:"
msgstr "Erreur :"

#: nala/constants.py:90
msgid "Warning:"
msgstr "Avertissement :"

#: nala/constants.py:91
msgid "Notice:"
msgstr "Avis :"

#: nala/search.py:109
msgid "{package} [local]"
msgstr "{package} [local]"

#. Formatting looks as below:
#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed and upgradable to 2:8.2.4659-1
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:121
msgid "is installed and upgradable to {version}"
msgstr "est installé et peut être mis à niveau vers {version}"

#. vim 2:8.2.4659-1 [Debian/sid main]
#. ├── is upgradable from 2:8.2.3995-1+b2
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:130
msgid "is upgradable from {version}"
msgstr "peut être mis à niveau depuis {version}"

#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed
#. └── Vi IMproved - enhanced vi editor
#: nala/search.py:137
msgid "is installed"
msgstr "est installé"

#. vim 2:8.2.3995-1+b2 [Debian/sid main]
#. ├── is installed
#. └── No Description
#: nala/search.py:152
msgid "No Description"
msgstr "Pas de description"

#: nala/options.py:60
msgid "{notice} Unable to read config file: {filename}. Using defaults"
msgstr "{notice} Impossible de lire le fichier de configuration : {filename}. Utilisation des valeurs par défaut"

#: nala/options.py:73
msgid "{error} Config key '{key}' should be a bool not {value}"
msgstr "{error} La clé de configuration '{key}' doit être un booléen et non {value}"

#: nala/options.py:350
msgid "{error} Option {option}: Configuration item must have a '='"
msgstr "{error} Option {option} : L'élément de configuration doit avoir un '='"

#: nala/options.py:393
msgid ""
"It seems the system has no license file\n"
"The full GPLv3 can be found at:\n"
"https://www.gnu.org/licenses/gpl-3.0.txt"
msgstr ""
"Il semble que le système n'ait pas de fichier de licence\n"
"La GPLv3 complète peut être trouvée à :\n"
"https://www.gnu.org/licenses/gpl-3.0.txt"

#: nala/options.py:433
msgid "Show program's version number and exit."
msgstr "Afficher le numéro de version du programme et quitter."

#: nala/options.py:441
msgid "Reads the GPLv3 which Nala is licensed under."
msgstr "Lire la licencié GPLv3 sous laquelle Nala est."

#: nala/options.py:450
msgid "Disable scrolling text and print extra information."
msgstr "Désactiver le défilement du texte et imprimer des informations supplémentaires."

#: nala/options.py:458
msgid "Logs extra information for debugging."
msgstr "Journaliser des informations supplémentaires pour le débogage."

#: nala/options.py:466
msgid "Toggle autoremoving packages."
msgstr "Basculer sur l'auto-suppression des paquets."

#: nala/options.py:473
msgid "Toggle installing recommended packages."
msgstr "Basculer sur l'installation des paquets recommandés."

#: nala/options.py:480
msgid "Toggle installing suggested packages."
msgstr "Basculer sur l'installation des paquets suggérés."

#: nala/options.py:488
msgid "Set the default release to install packages from."
msgstr "Définir la version par défaut pour installer les paquets."

#: nala/options.py:495
msgid "Toggle full-upgrade"
msgstr "Basculer sur la mise à niveau complète"

#: nala/options.py:502
msgid "Force color or no color."
msgstr "Forcer la couleur ou pas de couleur."

#: nala/options.py:508
msgid "Toggle updating the package list."
msgstr "Basculer sur la mise à jour de la liste des paquets."

#: nala/options.py:515
msgid "Toggle a more condensed transaction summary."
msgstr "Basculer sur un résumé de transaction plus condensé."

#: nala/options.py:523
msgid "Purge any packages that would be removed."
msgstr "Purger tous les paquets qui seraient supprimés."

#: nala/options.py:529
msgid "Purge packages not installed that have config files."
msgstr "Purger les paquets non installés qui ont des fichiers de configuration."

#: nala/options.py:537
msgid "Allow the removal of essential packages."
msgstr "Autoriser la suppression des paquets essentiels."

#: nala/options.py:546
msgid "Toggle fix broken packages."
msgstr "Basculer sur la réparation des paquets cassés."

#: nala/options.py:555
msgid "Assume 'yes' or 'no' to all prompts."
msgstr "Supposer 'oui' ou 'non' à toutes les prompts."

#: nala/options.py:564
msgid "Set options like Dpkg::Options::=\"--force-confnew\"."
msgstr "Définir des options comme Dpkg::Options::=\"--force-confnew\"."

#: nala/options.py:572
msgid "Skips all formatting and you get raw dpkg output."
msgstr "Ignore tout formatage et vous obtenez la sortie brute de dpkg."

#: nala/options.py:581
msgid "Show all versions of a package."
msgstr "Afficher toutes les versions d'un paquet."

#: nala/options.py:590
msgid "Show all architectures of a package."
msgstr "Afficher toutes les architectures d'un paquet."

#: nala/options.py:599
msgid "Packages are only retrieved, not unpacked or installed."
msgstr "Les paquets sont uniquement récupérés, non déballés ou installés."

#: nala/options.py:608
msgid "Search only package names."
msgstr "Rechercher uniquement les noms des paquets."

#: nala/options.py:617
msgid "Only installed packages."
msgstr "Uniquement les paquets installés."

#: nala/options.py:625
msgid "Only packages explicitly installed with Nala."
msgstr "Uniquement les paquets explicitement installés avec Nala."

#: nala/options.py:634
msgid "Only upgradable packages."
msgstr "Uniquement les paquets pouvant être mis à niveau."

#: nala/options.py:651
msgid "Only virtual packages."
msgstr "Uniquement les paquets virtuels."

#: nala/options.py:659
msgid "Print the full description of each package."
msgstr "Imprimer la description complète de chaque paquet."

#: nala/options.py:665
msgid "Remove package lists located in `/var/lib/apt/lists/`."
msgstr "Supprimer les listes de paquets situées dans `/var/lib/apt/lists/`."

#: nala/options.py:671
msgid "Remove `nala-sources.list`."
msgstr "Supprimer `nala-sources.list`."

#: nala/options.py:675
msgid "Run fetch uninteractively. Will still prompt for overwrite."
msgstr "Exécuter la récupération sans interaction. Demandera toujours une confirmation pour écraser."

#: nala/options.py:684
msgid "Show this message and exit."
msgstr "Afficher ce message et quitter."

#: nala/history.py:85
msgid "{error} '{command}' for operations other than install or remove are not currently supported"
msgstr "{error} '{command}' pour des opérations autres que l'installation ou la suppression ne sont pas actuellement prises en charge"

#: nala/history.py:89
msgid ""
"Show transaction history.\n"
"\n"
"Running `nala history` with no subcommands prints an overview of all transactions."
msgstr ""
"Afficher l'historique des transactions.\n"
"\n"
"L'exécution de `nala history` sans sous-commandes affiche un aperçu de toutes les transactions."

#: nala/history.py:104
msgid "{error} History file seems corrupt. You should try removing {file}"
msgstr "{error} Le fichier historique semble corrompu. Vous devriez essayer de supprimer {file}"

#: nala/history.py:123 nala/history.py:321 nala/history.py:342
msgid "{error} No history exists."
msgstr "{error} Aucun historique n'existe."

#: nala/history.py:127
msgid "{error} Transaction {num} doesn't exist."
msgstr "{error} La transaction {num} n'existe pas."

#: nala/history.py:294
msgid "Transaction number"
msgstr "Numéro de transaction"

#: nala/history.py:306
msgid "Show packages that were explicitly installed with Nala"
msgstr "Afficher les paquets qui ont été explicitement installés avec Nala"

#: nala/history.py:360
msgid "Show information about a specific transaction."
msgstr "Afficher des informations sur une transaction spécifique."

#: nala/history.py:400
msgid "Nala needs root to clear history"
msgstr "Nala a besoin des droits root pour effacer l'historique"

#: nala/history.py:402
msgid "Nala needs root to redo history"
msgstr "Nala a besoin des droits root pour rééditer l'historique"

#: nala/history.py:403
msgid "Nala needs root to undo history"
msgstr "Nala a besoin des droits root pour annuler l'historique"

#: nala/history.py:417
msgid "History has been cleared"
msgstr "L'historique a été effacé"

#: nala/history.py:421
msgid "Clear a transaction or the entire history."
msgstr "Effacer une transaction ou tout l'historique."

#: nala/history.py:426
msgid "Clear the entire history."
msgstr "Effacer tout l'historique."

#: nala/history.py:435
msgid "No history exists to clear"
msgstr "Aucun historique à effacer"

#: nala/history.py:440
msgid "{error} ID: {hist_id} does not exist in the history"
msgstr "{error} ID : {hist_id} n'existe pas dans l'historique"

#: nala/history.py:455
msgid "History has been altered"
msgstr "L'historique a été modifié"

#: nala/history.py:458
msgid "Undo a transaction."
msgstr "Annuler une transaction."

#: nala/history.py:459
msgid "Redo a transaction."
msgstr "Refaire une transaction."

#: nala/history.py:502
msgid "{warning} This history entry was a purge."
msgstr "{warning} Cette entrée d'historique était une purge."

#: nala/history.py:506
msgid "Do you want to continue with purge enabled?"
msgstr "Voulez-vous continuer avec la purge activée ?"

#: nala/downloader.py:87
msgid "Starting Downloads"
msgstr "Début des téléchargements"

#: nala/downloader.py:89
msgid "Starting Download:"
msgstr "Début du téléchargement :"

#. "Starting Download: http://deb.debian.org/debian 3MB"
#. "Starting Download:" will be colored blue
#: nala/downloader.py:92
msgid "{starting_download} {url} {size}"
msgstr "{starting_download} {url} {size}"

#: nala/downloader.py:94
msgid "Download Complete:"
msgstr "Téléchargement terminé :"

#. "Download Complete: http://deb.debian.org/debian"
#. "Download Complete:" will be colored green
#: nala/downloader.py:97
msgid "{download_complete} {url}"
msgstr "{download_complete} {url}"

#: nala/downloader.py:99
msgid "Total Packages:"
msgstr "Total des paquets :"

#. "Total Packages: 30/100"
#. "Starting Download:" will be colored green
#: nala/downloader.py:102
msgid "{total_packages} {current}/{total}"
msgstr "{total_packages} {current}/{total}"

#: nala/downloader.py:104
msgid "Last Completed:"
msgstr "Dernier terminé :"

#: nala/downloader.py:105
msgid "{last_completed} {package}"
msgstr "{last_completed} {package}"

#: nala/downloader.py:108
msgid "{notice} Nala has removed {filename}"
msgstr "{notice} Nala a supprimé {filename}"

#: nala/downloader.py:109
msgid "{error} Failed to move archive file, {str_err}: '{file1}' -> '{file2}'"
msgstr "{error} Échec du déplacement du fichier d'archive, {str_err} : '{file1}' -> '{file2}'"

#: nala/downloader.py:112
msgid "{error} {filename} does not exist!"
msgstr "{error} {filename} n'existe pas !"

#: nala/downloader.py:113
msgid ""
"{error} Hash Sum does not match: {filename}\n"
"  Expected Hash: {expected}\n"
"  Received Hash: {received}"
msgstr ""
"{error} La somme de contrôle ne correspond pas : {filename}\n"
"  Hash attendu : {expected}\n"
"  Hash reçu : {received}"

#: nala/downloader.py:118
msgid ""
"{error} File has unexpected size: {filename}\n"
"  Expected Size: {expected}\n"
"  Received Size: {received}"
msgstr ""
"{error} Le fichier a une taille inattendue : {filename}\n"
"  Taille attendue : {expected}\n"
"  Taille reçue : {received}"

#: nala/downloader.py:232
msgid ""
"{error} Improper Hash Syntax\n"
"  Try '{url}:sha256:510b0c4f8fc3e7bd7182b53c0b81c1a113bea9fd3c18219eac0e18e601dc8d17'"
msgstr ""
"{error} Syntaxe de hash incorrecte\n"
"  Essayez '{url}:sha256:510b0c4f8fc3e7bd7182b53c0b81c1a113bea9fd3c18219eac0e18e601dc8d17'"

#: nala/downloader.py:298
msgid "Exiting due to {signal}"
msgstr "Arrêt en raison de {signal}"

#: nala/downloader.py:329
msgid "{error} Using SOCKS proxy, but the 'socksio' package is not installed."
msgstr "{error} Utilisation du proxy SOCKS, mais le paquet 'socksio' n'est pas installé."

#: nala/downloader.py:334
msgid "{error} Install using 'nala install python3-socksio'"
msgstr "{error} Installez en utilisant 'nala install python3-socksio'"

#: nala/downloader.py:384
msgid "Downloading"
msgstr "Téléchargement"

#: nala/downloader.py:511
msgid "{error} No more mirrors available for {filename}"
msgstr "{error} Plus de miroirs disponibles pour {filename}"

#: nala/downloader.py:527
msgid "{notice} Trying next url: {url}"
msgstr "{notice} Essai de l'URL suivante : {url}"

#: nala/downloader.py:536
msgid "{warning} The following packages cannot be authenticated!"
msgstr "{warning} Les paquets suivants ne peuvent pas être authentifiés !"

#: nala/downloader.py:543
msgid "{error} Some packages were unable to be authenticated"
msgstr "{error} Certains paquets n'ont pas pu être authentifiés"

#: nala/downloader.py:548
msgid "{notice} Configuration is set to allow installation of unauthenticated packages."
msgstr "{notice} La configuration permet l'installation de paquets non authentifiés."

#: nala/downloader.py:558
msgid "{error} {url} timed out"
msgstr "{error} {url} a expiré"

#: nala/downloader.py:653
msgid "Failed to check hash"
msgstr "Échec de la vérification de la somme de contrôle"

#: nala/downloader.py:732
msgid "{error} {filename} can't be checked for integrity."
msgstr "{error} {filename} ne peut pas être vérifié pour l'intégrité."

#: nala/downloader.py:736
msgid "There are no hashes available for this package."
msgstr "Il n'y a pas de sommes de contrôle disponibles pour ce paquet."

#: nala/downloader.py:866
msgid "{error} unable to connect to {url}"
msgstr "{error} impossible de se connecter à {url}"

#: nala/downloader.py:887
msgid "Download complete and in download only mode."
msgstr "Téléchargement terminé et en mode téléchargement uniquement."

#: nala/downloader.py:892
msgid "{error} Download failure. The following downloads failed:"
msgstr "{error} Échec du téléchargement. Les téléchargements suivants ont échoué :"

#: nala/downloader.py:901
msgid "In download only mode. Not falling back to apt_pkg."
msgstr "En mode téléchargement uniquement. Pas de repli sur apt_pkg."

#: nala/downloader.py:903
msgid "{warning} Falling back to apt_pkg. The following downloads failed:"
msgstr "{warning} Repli sur apt_pkg. Les téléchargements suivants ont échoué :"

#: nala/__main__.py:44
msgid "Exiting at your request."
msgstr "Arrêt à votre demande."

#: nala/__main__.py:50
msgid "{error} No space left on device."
msgstr "{error} Plus d'espace disponible sur le périphérique."

#: nala/dpkg.py:92
msgid "Updated:"
msgstr "Mis à jour :"

#: nala/dpkg.py:93
msgid "Downloaded:"
msgstr "Téléchargé :"

#: nala/dpkg.py:94
msgid "Ignored:"
msgstr "Ignoré :"

#: nala/dpkg.py:95
msgid "No Change:"
msgstr "Aucun changement :"

#. Spacing of following status messages
#. is to allow the urls to be properly aligned
#. Especially if your status would come after the package
#. You do not have to follow this scheme
#. but do note that the headers will be colored regardless
#. No Change: http://deb.volian.org/volian scar InRelease
#. Ignored:   http://deb.volian.org/volian scar InRelease
#. Updated:   http://deb.volian.org/volian scar InRelease
#: nala/dpkg.py:105
msgid "{no_change} {info}"
msgstr "{no_change} {info}"

#: nala/dpkg.py:106
msgid "{no_change} {info} [{size}]"
msgstr "{no_change} {info} [{size}]"

#: nala/dpkg.py:107
msgid "{ignored}   {info}"
msgstr "{ignored}   {info}"

#: nala/dpkg.py:108
msgid "{updated}   {info}"
msgstr "{updated}   {info}"

#: nala/dpkg.py:109
msgid "{updated}   {info} [{size}]"
msgstr "{updated}   {info} [{size}]"

#: nala/dpkg.py:111
msgid "Removing:"
msgstr "Suppression :"

#: nala/dpkg.py:112
msgid "Unpacking:"
msgstr "Déballage :"

#: nala/dpkg.py:113
msgid "Setting up:"
msgstr "Configuration :"

#: nala/dpkg.py:114
msgid "Processing:"
msgstr "Traitement :"

#. Spacing of following status messages
#. is to allow dpkg messages to be properly aligned
#. Especially if your status would come after the package
#. You do not have to follow this scheme
#. but do note that the headers will be colored regardless
#. Unpacking:   neofetch (7.1.0-3)
#. Setting up:  neofetch (7.1.0-3)
#. Removing:    neofetch (7.1.0-3)
#. Processing:  triggers for man-db (2.10.2-1)
#. You can change the headers and positions as you would like,
#: nala/dpkg.py:127
msgid "{setting_up} {dpkg_msg}"
msgstr "{setting_up} {dpkg_msg}"

#: nala/dpkg.py:128
msgid "{processing} {dpkg_msg}"
msgstr "{processing} {dpkg_msg}"

#: nala/dpkg.py:129
msgid "{unpacking}  {dpkg_msg}"
msgstr "{unpacking}  {dpkg_msg}"

#. That's the end of alignment spacing
#: nala/dpkg.py:131
msgid "{removing}   {dpkg_msg}"
msgstr "{removing}   {dpkg_msg}"

#. This translation is separate from the one below
#. Because we do a check specifically on this string
#: nala/dpkg.py:135
msgid "Fetched"
msgstr "Récupéré"

#. Fetched 81.0 MB in 6s (1448 kB/s)
#: nala/dpkg.py:137
msgid "{fetched} {size} in {elapsed} ({speed}/s)"
msgstr "{fetched} {size} en {elapsed} ({speed}/s)"

#: nala/dpkg.py:163
#, python-format
msgid "%c%s... Done"
msgstr "%c%s... Terminé"

#: nala/dpkg.py:386
msgid " [Working]"
msgstr " [En cours]"

#: nala/dpkg.py:872
msgid "Purging Packages"
msgstr "Purge des paquets"

#: nala/dpkg.py:874
msgid "Removing Packages"
msgstr "Suppression des paquets"

#: nala/dpkg.py:876
msgid "Updating Packages"
msgstr "Mise à jour des paquets"

#: nala/dpkg.py:878
msgid "Installing Packages"
msgstr "Installation des paquets"

#: nala/dpkg.py:881
msgid "History Undo"
msgstr "Annuler l'historique"

#: nala/dpkg.py:883
msgid "History Redo"
msgstr "Rééditer l'historique"

#: nala/dpkg.py:888
msgid "Fetching Missed Packages"
msgstr "Récupération des paquets manqués"

#: nala/dpkg.py:890
msgid "Fixing Broken Packages"
msgstr "Réparation des paquets cassés"

#: nala/dpkg.py:891
msgid "Updating Package List"
msgstr "Mise à jour de la liste des paquets"

#: nala/dpkg.py:987
msgid "{warning} Quitting now could break your system!"
msgstr "{warning} Quitter maintenant pourrait endommager votre système !"

#: nala/dpkg.py:991
msgid "Ctrl+C twice quickly will exit"
msgstr "Appuyez rapidement deux fois sur Ctrl+C pour quitter"
